akka {
  logger-startup-timeout = 60s
  actor {
    provider = remote 
    allow-java-serialization = true
    warn-about-java-serializer-usage = false
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.51.0.1"
      canonical.port = 10000
    }
  }
}