<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sd.akka</groupId>
  <artifactId>example</artifactId>
  <version>0.0.1</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <akka.version>2.6.10</akka.version>
	    <scala.binary.version>2.13</scala.binary.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.typesafe.akka</groupId>
		    <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
		    <version>${akka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.3</version>
		</dependency>
	</dependencies>
</project>
